<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
      }

      body {
        background-color: var(--light-gray);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Outfit", sans-serif;
        height: 100vh;
      }

      .qr-container {
        border-radius: 15px;
        width: 275px;
        height: auto;
        padding: 12px;
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        align-self: center;
        text-align: center;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 24px;
      }

      .image-container {
        width: auto;
        border-radius: 12px;
      }

      .qr-header {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 700;
        padding-left: 23px;
        padding-right: 23px;
      }

      .qr-body {
        color: #8c8f9d;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 14px;
        margin-bottom: 20px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: fixed;
        bottom: 20px;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="qr-container">
      <img src="./images/image-qr-code.png" class="image-container" />
      <span class="qr-header">
        Improve your front-end skills by building projects
      </span>
      <span class="qr-body">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </span>
    </div>

    <div class="attribution">
      Challenge by
      <a
        href="https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H"
        target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://linktr.ee/kushalst">Kushal</a>.
    </div>
  </body>
</html>
